; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_can
framework = arduino
board_build.core = earlephilhower
build_flags = 
	-Wfatal-errors
lib_deps = 
    SPI
    Wire
    Adafruit CAN
    Adafruit BusIO
    adafruit/Adafruit MCP2515@^0.2.1
    robtillaart/RunningAverage@^0.4.7
	https://github.com/ColoradoStateFSAE/dbc

[env:test]
platform = native
build_type = test
test_framework = googletest
test_build_src = yes
build_flags = 
    -DNATIVE
    -lgcov
    -ftest-coverage
    -fprofile-arcs
    -Wfatal-errors
    -Wall
lib_deps = 
    robtillaart/RunningAverage@^0.4.7
    fabiobatsilva/ArduinoFake@^0.4.0
    google/googletest@^1.15.2
    https://github.com/ColoradoStateFSAE/dbc

[env:test_windows]
extends = env:test
build_flags = 
    ${env:test.build_flags}
    -Wa,-mbig-obj
