; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = arduino
; lib_deps = 
; 	robtillaart/RunningAverage
; 	adafruit/Adafruit NeoPixel

[env:native]
platform = native
build_type = test
test_framework = googletest
test_build_src = yes
build_flags = 
	-DNATIVE
    -lgcov
    -ftest-coverage
    -fprofile-arcs
    -Wa,-mbig-obj
lib_deps = 
    robtillaart/RunningAverage
    fabiobatsilva/ArduinoFake
    
